# AndroidNotes

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shashankbhat/androidnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankbhat/androidnotes/: MainActivity.java  PageContent.java  ShowPage.java  SplashScreen.java
app/src/main/java/com/shashankbhat/androidnotes/Adapters/: ContentPageRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  ShowPageRecyclerViewAdapter.java  TextFileAsyncTask.java
app/src/main/java/com/shashankbhat/androidnotes/AsynkTasks/: DownloadAsyncTask.java  PageContentAsyncTask.java  ShowPageAsyncTask.java  TextFileAsyncTask.java
app/src/main/java/com/shashankbhat/androidnotes/Objects/: HomeObject.java  PageContentObject.java  ShowPageObject.java
app/src/main/java/com/shashankbhat/androidnotes/Utils/: Constants.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_feedback.xml  activity_main.xml  activity_splash_screan.xml  card_home_content.xml  card_page_content.xml  card_show_page.xml  home_content.xml  nav_header_layout.xml  page_content.xml  show_page.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/shashankbhat/androidnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
